###JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/log_in
spring.datasource.username=root
spring.datasource.password=2021_Accenture
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countsql
pagehelper.page-size-zero=true
